@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: Roboto;
  background: #364061;
  margin: 0;
}


.black-text {
	color: #009aa8;
	font-size: 40px;
	position: relative;
	font-family: Merriweather;
	bottom: 530px;
	left: 370px;
	
}

.imgpos {
	position: relative;
	bottom: 530px;
	left: 370px;
}
.cssquick {
	background-color: #3d486c;
	border-style: solid;
	border-color: #3d486c;
	border-radius: 10px;
	border-width: 10px;
	padding: 10 40 1000 40;
	margin-right: 1000px;
	margin-left: 20px;
	margin-top: 10px;
	color: #949292;
	font-size: 30px;
	font-family: Helvetica;
	text-align: center;
}

.cssquick1 {
	color: #ffd770;
	font-family: Helvetica;
	position: relative;
	left: 135px;
	bottom: 1000px;
	font-size: 18px;
}

.cssquicktitleqf {
	color: #949292;
	font-family: Helvetica;
	position: relative;
	left: 110px;
	bottom: 1000px;
	font-size: 30px;
}

.cssquicktitlecp {
	color: #949292;
	font-family: Helvetica;
	position: relative;
	left: 80px;
	bottom: 1000px;
	font-size: 30px;
}

.mapbg {
	padding: 460 940 60 0;
	border-style: solid;
	border-color: #3d486c;
	border-width: 10px;
	border-radius: 10px;
	position: absolute;
	top: 75px;
	left: 370px;
	background-color: #3d486c;
}

a {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  color: #fff;
  padding: 10px 0px;
}

.menu {
  background: #000000;
  position: sticky;
  top: 0px;
  margin: auto;
  overflow: hidden;
  text-align: center;
  padding: 15px;
  box-shadow: 0px -4px 24px 2px rgba(0, 0, 0, 0.15);
}
.menu ol {
  padding-left: 0px;
}

.menu-item {
  list-style-type: none;
  display: inline;
  position: relative;
  margin: 15px;
}

.menu-item:before {
  position: absolute;
  content: "";
  border-bottom: 3px solid #fff;
  overflow: scroll;
  width: 0%;
  left: 50%;
  top: 47px;
  -webkit-transition: 0.2s ease-in-out 0.15s;
  transition: 0.2s ease-in-out 0.15s;
}

.menu-item:hover:before {
  width: 100%;
  left: 0%;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.sub-menu {
  position: absolute;
  left: 0%;
  background: #000000;
  top: 50px;
  padding: 0;
  text-align: left;
  box-shadow: 0px 4px 20px -5px rgba(0, 0, 0, 0.15);
  max-height: 0;
  max-width: 200px;
  opacity: 1;
  -webkit-transition: 0.45s ease all 0.1s;
  transition: 0.45s ease all 0.1s;
  z-index: 0;
}
.sub-menu .menu-item {
  display: block;
}

.menu-item:nth-child(n + 3):nth-child(-n + 4) .plus-icon {
  width: 10px;
  height: 10px;
  stroke: #fff;
  margin-bottom: 1px;
}
.menu-item:nth-child(n + 3):nth-child(-n + 4) .sub-menu-item {
  list-style-type: none;
  display: block;
  margin: 15px;
  position: relative;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 1;
  -webkit-transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.1s;
  transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.1s;
  visibility: hidden;
}
.menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu {
  max-height: 200px;
  max-width: 200px;
  opacity: 1;
}
.menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item a {
  -webkit-transition: 0.15s ease all;
  transition: 0.15s ease all;
}
.menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item a:hover {
  color: #7850bf;
}
.menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item:first-child {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
  visibility: visible;
}
.menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item:nth-child(2) {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  visibility: visible;
}
.menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item:nth-child(3) {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  visibility: visible;
}

@media screen and (max-width: 640px) {
  .menu span {
    cursor: pointer;
    padding: 10px 14px;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    height: 27px;
    width: 27px;
  }
  .menu span:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 4px;
    background-color: #fff;
    top: 22px;
    left: 15px;
    -webkit-transition: 0.15s ease all;
    transition: 0.15s ease all;
  }
  .menu span:after {
    content: "";
    position: absolute;
    width: 26px;
    height: 4px;
    background-color: #fff;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    left: 15px;
    top: 22px;
    -webkit-transition: 0.15s ease all;
    transition: 0.15s ease all;
  }
  .menu.open span:after {
    width: 16px;
    left: 24px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .menu.open span:before {
    width: 16px;
    left: 15px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .menu.open .menu-item {
    display: block;
  }
  .menu.open .menu-item a:hover {
    color: #7850bf;
  }
  .menu.open .menu-item a:hover .plus-icon {
    stroke: #7850bf;
  }
  .menu.open .menu-item:nth-child(3):hover .sub-menu-item {
    margin: 10px auto;
  }
  .menu.open .menu-item:nth-child(4):hover .sub-menu-item {
    margin: 10px auto;
  }

  .menu-item {
    display: none;
    text-align: center;
    margin: 15px auto;
  }

  .menu-item:before {
    width: 0%;
    display: none;
  }

  .sub-menu {
    position: relative;
    box-shadow: none;
    top: 0;
    text-align: center;
    max-height: 0;
    opacity: 1;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
    z-index: 0;
    margin: auto;
  }

  .menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item:nth-child(n + 1) {
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .menu-item:nth-child(n + 3):nth-child(-n + 4) .sub-menu-item {
    margin: 0px;
    font-size: 12px;
  }
  .menu-item:nth-child(n + 3):nth-child(-n + 4) .sub-menu-item:nth-child(n + 1) {
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
}
