<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="\static\css\main.css">
<script src="\static\js\main.js"></script>

<html>
    <body>
        <nav class="menu">
            <span></span>
            <ol>
              <li class="menu-item"><a href="/">Home</a></li>
              <li class="menu-item"><a href="/tweets">Relevant news</a></li>
              <li class="menu-item"><a href="/media">Videos</a></li>
              <li class="menu-item"><a href="/about">About</a></li>
            </ol>
          </nav>
          <br>
          <br>
          <h1> Sorry, we didn't find the page you were searching for, but you can still enjoy this doggo! </h1>
          <br>
          <br>
        <img src={{ img }} height=30% width=30%>
    </body>
</html>