
<title>Edit Post</title> 

<h1>Editing Post</h1>

    <hr>
    <h2>Edit:</h2>
    <form action='/posts/edit/{{post.id}}' method='POST' enctype="multipart/form-data">
        Title: <input type='text' name='title' id='title' value="{{post.title}}">
        <br>
        Post: <input type='text' name='content' id='content' value="{{post.content}}">
        <br>
        Place: <input type='text' name='place' id='place' value="{{ post.place }}">
        <br>
        <input type='submit' value='Save'>
    </form>
    <hr>
