<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap" rel="stylesheet"> -->
<body>
    <link rel="stylesheet" type="text/css" href="static\css\main.css">
    <script src="static\js\main.js"></script>
    <title>Global protests</title>

    <nav class="menu">
        <span></span>
        <ol>
          <li class="menu-item"><a href="/">Home</a></li>
          <li class="menu-item"><a href="/news">Relevant news</a></li>
          <li class="menu-item"><a href="/media">Videos</a></li>
          <li class="menu-item"><a href="/about">About</a></li>
          <!--
            Buy me a coffee
            ko-fi.com

          <form>
            <input type="button" onclick="window.location.href='https://ko-fi.com/protestswebiste';" value="Buy me a coffee" />
          </form>
        -->
        </ol>
      </nav>
<p class="cssquick"></p>
<p class="cssquicktitleqf">Quick Facts</p>
<p class="mapbg"></p>
<p class="cssquick1">300.000.000</p>
<p class="cssquicktitlecp">Current Protests</p>

<!-- Styles -->
<style>
    #chartdiv {
      width: 960px;
      height: 540px;
	  overflow: hidden;
	  position: absolute;
	  top: 91px;
	  left: 370px;
    </style>
    
    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    
    <!-- Chart code -->
    <script>
      
    am4core.ready(function() {
    
    // Themes begin
    am4core.useTheme(am4themes_dark);
    am4core.useTheme(am4themes_animated);
    // Themes end
    
    // Create map instance
    var chart = am4core.create("chartdiv", am4maps.MapChart);
    
    // Set map definition
    chart.geodata = am4geodata_worldLow;
    
    // Set projection
    chart.projection = new am4maps.projections.Miller();
    
    // Create map polygon series
    var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
    
    // Exclude Antartica
    polygonSeries.exclude = ["AQ"];
    
    // Make map load polygon (like country names) data from GeoJSON
    polygonSeries.useGeodata = true;
    
    // Configure series
    var polygonTemplate = polygonSeries.mapPolygons.template;
    polygonTemplate.tooltipText = "{name}";
    polygonTemplate.polygon.fillOpacity = 0.6;
    
    
    // Create hover state and set alternative fill color
    var hs = polygonTemplate.states.create("hover");
    hs.properties.fill = chart.colors.getIndex(0);
    
    // Add image series
    var imageSeries = chart.series.push(new am4maps.MapImageSeries());
    imageSeries.mapImages.template.propertyFields.longitude = "longitude";
    imageSeries.mapImages.template.propertyFields.latitude = "latitude";
    imageSeries.mapImages.template.tooltipText = "{title}";
    imageSeries.mapImages.template.propertyFields.url = "url";
    
    var circle = imageSeries.mapImages.template.createChild(am4core.Circle);
    circle.radius = 2;
    circle.propertyFields.fill = "color";
    
    var circle2 = imageSeries.mapImages.template.createChild(am4core.Circle);
    circle2.radius = 2;
    circle2.propertyFields.fill = "color";
    
    
    circle2.events.on("inited", function(event){
      animateBullet(event.target);
    })
    
    
    function animateBullet(circle) {
        var animation = circle.animate([{ property: "scale", from: 1, to: 5 }, { property: "opacity", from: 1, to: 0 }], 1000, am4core.ease.circleOut);
        animation.events.on("animationended", function(event){
          animateBullet(event.target.object);
        })
    }
    
    var colorSet = new am4core.ColorSet();
    
    imageSeries.data = [ {
      "title": "Baltimore, MD\nNational Guard troops deployed: Yes",
      "latitude": 39.29,
      "longitude": -76.61,
      "color":colorSet.next()
    }, {
      "title": "Copenhagen",
      "latitude": 55.6763,
      "longitude": 12.5681,
      "color":colorSet.next()
    }, {
      "title": "Paris",
      "latitude": 48.8567,
      "longitude": 2.3510,
      "color":colorSet.next()
    }, {
      "title": "Reykjavik",
      "latitude": 64.1353,
      "longitude": -21.8952,
      "color":colorSet.next()
    }, {
      "title": "Moscow",
      "latitude": 55.7558,
      "longitude": 37.6176,
      "color":colorSet.next()
    }, {
      "title": "Madrid",
      "latitude": 40.4167,
      "longitude": -3.7033,
      "color":colorSet.next()
    }, {
      "title": "London",
      "latitude": 51.5002,
      "longitude": -0.1262,
      "url": "/",
      "color":colorSet.next()
    }, {
      "title": "Peking",
      "latitude": 39.9056,
      "longitude": 116.3958,
      "color":colorSet.next()
    }, {
      "title": "New Delhi",
      "latitude": 28.6353,
      "longitude": 77.2250,
      "color":colorSet.next()
    }, {
      "title": "Tokyo",
      "latitude": 35.6785,
      "longitude": 139.6823,
      "url": "/posts/Washington",
      "color":colorSet.next()
    }, {
      "title": "Ankara",
      "latitude": 39.9439,
      "longitude": 32.8560,
      "url": "/posts/Ankara",
      "color":colorSet.next()
    }, {
      "title": "Buenos Aires",
      "latitude": -34.6118,
      "longitude": -58.4173,
      "color":colorSet.next()
    }, {
      "title": "Brasilia",
      "latitude": -15.7801,
      "longitude": -47.9292,
      "color":colorSet.next()
    }, {
      "title": "Ottawa",
      "latitude": 45.4235,
      "longitude": -75.6979,
      "color":colorSet.next()
    }, {
      "title": "Washington",
      "latitude": 42,
      "longitude": -79.48,
      "url": "/posts/Washington",
      "color":colorSet.next()
    }, {
      "title": "Kinshasa",
      "latitude": -4.3369,
      "longitude": 15.3271,
      "color":colorSet.next()
    }, {
      "title": "Cairo",
      "latitude": 30.0571,
      "longitude": 31.2272,
      "color":colorSet.next()
    }, {
      "title": "Pretoria",
      "latitude": -25.7463,
      "longitude": 28.1876,
      "color":colorSet.next()
    } ];
    
    
    
    });
    </script>
    
    <div id="chartdiv"></div>


    <title>Home</title> 
    {% for post in posts %}
        <a href='/posts/{{ post.id }}' class="black-text">{{ post.title }}</a>
		<br>
        {% if "mp4" in post.imgname %}
            <video width="426" height="240" controls>
                <source src={{ post.imgname }} type="video/mp4">
            </video>

            {% else %}

            <img src={{ post.imgname }} width="426" height="240" class="imgpos">

            {% endif %}
		<br>
    {% endfor%}

</body>