<html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static\css\main.css">
    <script src="static\js\main.js"></script>

    
    <title>Home</title> 
<body>

    <nav class="menu">
        <span></span>
        <ol>
          <li class="menu-item"><a href="/">Home</a></li>
          <li class="menu-item"><a href="/news">Relevant news</a></li>
          <li class="menu-item"><a href="/media">Videos</a></li>
          <li class="menu-item"><a href="/about">About</a></li>
        </ol>
      </nav>

      {% for post in posts %}
      <p>Posted: {{ post.date_posted }}</p>
      <a href=/posts/{{ post.id }}>{{ post.title }}</a>
      {% if "mp4" in post.imgname %}
          <video width="320" height="240" controls>
              <source src={{ post.imgname }} type="video/mp4">
          </video>

          {% else %}

          <img src={{ post.imgname }} width="640" height="360">

          {% endif %}
      <hr>
  {% endfor%}

</html>