
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!DOCTYPE html>
<html lang="en">

<title>Posts</title> 

<body>
    <link rel="stylesheet" type="text/css" href="\static\css\main.css">
    <script src="\static\js\main.js"></script>

    <nav class="menu">
        <span></span>
        <ol>
          <li class="menu-item"><a href="/">Home</a></li>
          <li class="menu-item"><a href="/news">Relevant news</a></li>
          <li class="menu-item"><a href="/media">Videos</a></li>
          <li class="menu-item"><a href="/about">About</a></li>
        </ol>
    </nav>

    {% for post in posts %}
        <h1>{{ post.title }}</h1>
        <h2>{{ post.content }}</h2>
        {% if "mp4" in post.imgname %}
        <video width="320" height="240" controls>
            <source src={{ post.imgname }} type="video/mp4">
        </video>
        {% elif "mov" in post.imgname %}
        <video width="320" height="240" controls>
            <source src={{ post.imgname }} type="video/mov">
        </video>
        {% else %}

        <img src={{ "/" + post.imgname }} width="640" height="360">

        {% endif %}
    {% endfor %}
    <br>
    <hr>


</body>