
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!DOCTYPE html>
<html lang="en">
<title>Posts</title> 

<body>
    <link rel="stylesheet" type="text/css" href="static\css\main.css">
    <script src="static\js\main.js"></script>

    <nav class="menu">
        <span></span>
        <ol>
          <li class="menu-item"><a href="/">Home</a></li>
          <li class="menu-item"><a href="/news">Relevant news</a></li>
          <li class="menu-item"><a href="/media">Videos</a></li>
          <li class="menu-item"><a href="/about">About</a></li>
        </ol>
      </nav>

    <h2>Create New Blog Post:</h2>
    <form action='/posts' method='POST' enctype="multipart/form-data" autocomplete="off">
        Title: <input type='text' name='title' id='title'>
        <br>
        Post: <input type='text' name='content' id='content'>
        <br>
        Place: <input type='text' name='place' id='place'>
        <br>
        <input type="file" name="file" id='file'>
        <br>
        <input type='submit' value='Post'>
    </form>


    {% for post in posts %}
        <h2>{{ post.title }}</h2>
        <h1>Place:</h1>
        <h2>{{ post.place }}</h2>
        <p>{{ post.content }}</p>
        <p>{{ post.date_posted }}</p>
        {% if "mp4" in post.imgname %}
        <video width="320" height="240" controls>
            <source src={{ post.imgname }} type="video/mp4">
        </video>
        {% elif "mov" in post.imgname %}
        <video width="320" height="240" controls>
            <source src={{ post.imgname }} type="video/mov">
        </video>
        {% else %}

        <img src={{ post.imgname }} width="640" height="360">

        {% endif %}
        <br>
        <a href='/posts/delete/{{post.id}}'>Delete</a>        
        <!-- Not working right now -->
        <!--<a href='/posts/edit/{{post.id}}'>Edit</a>-->
        <hr>
    {% endfor %}

</body>